	<!DOCTYPE html>
	<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
	<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
	<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
		<head>
			{MobileAppHeaders}
			<meta charset="utf-8">
			<title>{Title}</title>
			{block:Description}
				<meta name="description" content="{MetaDescription}">
			{/block:Description}
			
			{block:Hidden}
				<meta name="image:HeaderImage" content="" />
				<meta name="image:BackgroundImage" content="" />
				<meta name="color:TextColor" content="" />
				<meta name="color:TitleColor" content="" />
				<meta name="color:ActiveTitleColor" content="" />
				<meta name="color:AccentColor" content="" />
				<meta name="color:ActiveColor" content="" />
			{/block:Hidden}

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<link rel="shortcut icon" href="{Favicon}">
			<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
			<link rel="alternate" type="application/rss+xml" href="{RSS}">
			<link href='http://fonts.googleapis.com/css?family=Sail|Bad+Script|Antic' rel='stylesheet' type='text/css'>
			<!-- HTML5 Shiv -->
			<!--[if lt IE 9]>
				<script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
			<![endif]--> 
			<style>
				* {
					font-family: "Antic",sans-serif;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					color: {color:TextColor};
				}
				body {
					background-image: URL('{image:BackgroundImage}');
					background-color: #404040;
				}
				div#page {
					margin-bottom: 100px;
				}
				section#header {
					display: block;
					width: 100%;
					height: 350px;
					background-image: URL('{image:HeaderImage}');
					padding: 100px;
					border-bottom: 2px dotted {color:TextColor};
					position: relative;
				}
				div.header-text {
					text-align: center;
					color: #BD6727;
				}
				input {
					margin-top: 10px;
					font-size: 14px;
					background-color: transparent;
					color: {color:TextColor};
					border: none;
				}
				input[type=text] {
					border-bottom: 1px dotted {color:TextColor};	
				}
				input[type=submit] {
					background-color: RGBA(120, 120, 120, 0.4);
					border-radius: 100%;
					width: 20px;
					height: 20px;
					text-align: center;
				}
				input[type=submit]:hover {
					background-color: RGBA(130, 130, 130, 0.5);
				}
				div.tag-nav {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0px;
				}
				div.tag-nav nav a {
					display: inline-block;
					width: 15%;
					font-family: "Sail", cursive;
					font-size: 25px;
				}
				
				h1, h1 a {
					font-size: 60px;
					font-family: "Sail", cursive;
					color: {color:TitleColor};
				}
				h2, h2 a {
					text-align: center;
					font-size: 20px;
					font-family: "Bad Script", cursive;
					color: {color:AccentColor};
				}
				
				article.post {
					box-shadow: 0 0 9px 1px RGBA(0, 0, 0, 0.7);
					background-color: RGBA(0, 0, 0, 0.4);
					width: 800px;
					margin: 0 auto;
					margin-top: 10px;
					margin-bottom: 20px;
					padding: 10px;
					position: relative;
				}
				article div.post-content {
					padding: 24px 0;
				}
				div.post-header span, div.post-footer span {
					display: inline-block;
					width: 50%;
				}
				div.text img {
					width: 100%;
				}
				div.text p, div.text ul, div.text ol, figcaption, blockquote, div.quote, table, div.source, div.question, div.answer, div.post-notes {
					width: 500px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 10px;
					text-align: left;
				}
				div.question, div.answer{
					width: 450px;
					text-align: left;
				}
				div.source, span.source, span.buttons {
					text-align: right;
				}
				div.separator {
					width: 300px;
					margin: 10px auto;
					border-bottom: 1px dotted {color:TextColor};
				}
				div.portrait, div.person {
					display: inline-block;
					vertical-align: middle;
				}
				div.person {
					margin-left: 10px;
				}
				div.response {
					margin-left: 50px;
					width: 450px;
				}
				div.response * {
					max-width: 100%;
				}
				
				li {
					margin-left: 16px;
				}
				blockquote {
					border-left: 1px dotted {color:TextColor};
					padding-left: 16px;
				}
				blockquote blockquote {
					width: 100%;
					margin: 0;
					margin-bottom: 10px;
				}
				div.text blockquote p {
					width: 100%;
					min-width: 300px;
				}
				div.post-tags {
					position: absolute;
					top: 50px;
					left: 820px;
				}
				div.post-tags {
					margin: 0;
				}
				li.more_notes_link_container {
					list-style: none;
				}
				
				figure.photo, figure.photoset {
					padding: 0 150px;
				}
				figure.video {
					padding: 0 50px;
				}
				figure.audio{
					padding: 0 150px;
				}
				a.reblog_button, div.like_button {
					display: inline-block !important;
				}
				
				a:link, a:visited, h2 a:link, h2 a:visited {
					text-decoration: none;
					color: {color:AccentColor};
				}
				a:hover, h2 a:hover {
					color: {color:ActiveColor};
				}
				h1 a:link, h1 a:visited, div.header-nav a:link, div.header-nav a:visited, div.tag-nav nav a:link, div.tag-nav nav a:visited {
					color: {color:TitleColor};
				}
				h1 a:hover, div.header-nav a:hover, div.tag-nav nav a:hover {
					color: {color:ActiveTitleColor};
				}
				
				div.page-nav {
					margin-top: 16px;
					font-size: 16px;
					text-align: center;
				}
				
				/* Custom CSS */
				{CustomCSS}
			</style>
		</head>
		<body>
			<div id="page">
				<section id="header">
					<div class="header-text">
						<div class="header-description">
							<div>
								<h1><a href="/">{Title}</a></h1>
								<p class="description">
									{Description}
								</p>
							</div>
						</div><div class="header-nav">
							<nav>
								<a href="/archive">Archive</a>
								{block:AskEnabled}
								| <a href="/ask">{AskLabel}</a>
								{/block:AskEnabled}
								{block:SubmissionsEnabled}
								| <a href="/submit">{SubmitLabel}</a>
								{/block:SubmissionsEnabled}
								
								<form action="/search" method="get">
									<input type="text" name="q" placeholder="Search..." value="{SearchQuery}" /><input type="submit" value="&gt;" />
								</form>
								
								{block:SearchPage}
								<div class="header-search">
									{lang:SearchResultCount results for SearchQuery}
									{block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
								</div>
								{/block:SearchPage}
							</nav>
						</div><div class="tag-nav">
							<nav>
								<a href="/tagged/games">
									Games
								</a><a href="/tagged/movies">
									Movies
								</a><a href="/tagged/music">
									Music
								</a><a href="/tagged/food">
									Food
								</a><a href="/tagged/things">
									Things
								</a>
							</nav>
						</div>
					</div>
				</section>
				<section id="posts">
					{block:Posts}
					<article class="post">
						<div class="post-container">
							<div class="post-header">
								<span class="date">
									{block:Date}
									<a href="{Permalink}" title="{TimeAgo}">{ShortMonth} {DayOfMonth}, {Year}</a>
									{/block:Date}
								</span><span class="source">
									{block:RebloggedFrom}
									Via <a href="{ReblogParentURL}">{ReblogParentName}</a>
									{/block:RebloggedFrom}
									{block:Submission}
									Submitted by <a href="{SubmitterURL}">{Submitter}</a>
									{/block:Submission}
								</span>
							</div>
							<div class="post-content">
								{block:Text}
								{block:Title}
								<h2>
									<a href="{Permalink}">
										{Title}
									</a>
								</h2>
								<div class="separator"></div>
								{/block:Title}
								{block:Body}
								<div class="text">
									{Body}
								</div>
								{/block:Body}
								{/block:Text}

								{block:Photo}
								<figure class="photo{block:HighRes}-high-res{/block:HighRes}">
									<a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}" {block:HighRes}style="display:none;" /><a href="{Permalink}#posts"><img src="{PhotoURL-HighRes}" style="width:100%;" alt="{PhotoAlt}"{/block:HighRes}/></a>
									{block:Caption}
									<figcaption>
										{Caption}
									</figcaption>
									{/block:Caption}
								</figure>
								{/block:Photo}

								{block:Photoset}
								<figure class="photoset">
									{Photoset-500}
									{block:Caption}
									<figcaption>
										{Caption}
									</figcaption>
									{/block:Caption}
								</figure>
								{/block:Photoset}
								
								{block:Panorama}
								<figure class="photo">
									{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
									{block:Caption}
									<figcaption>
										{Caption}
									</figcaption>
									{/block:Caption}
								</figure>
								{/block:Panorama}
								
								{block:Quote}
								<div class="quote {Length}">
									{Quote}
								</div>
								{block:Source}
								<div class="source">
									&mdash; {Source}
								</div>
								{/block:Source}
								{/block:Quote}

								{block:Link}
								<h2>
									<a href="{URL}" {Target}>
										{Name}
									</a>
								</h2>
								{block:Host}
								<h2>
									<a href="{URL}" {Target}>
										{Host}
									</a>
								</h2>
								{/block:Host}
								<div class="separator"></div>
								{block:Description}
								<div class="text">
									{Description}
								</div>
								{/block:Description}
								{/block:Link}

								{block:Chat}
								{block:Title}
								<h2>
									<a href="{Permalink}">
										{Title}
									</a>
								</h2>
								<div class="separator"></div>
								{/block:Title}
								<table>
									<tbody>
										{block:Lines}
										<tr>
											<th>
												{block:Label}{Label}{/block:Label}
											</th>
											<td>
												{Line}
											</td>
										</tr>
										{/block:Lines}
									</tbody>
								</table>
								{/block:Chat}

								{block:Audio}
								<figure class="audio">
									<div>
										{block:AudioEmbed}{AudioEmbed-500}{/block:AudioEmbed}
									</div>
									{block:Caption}
									<figcaption>
										{Caption}
									</figcaption>
									{/block:Caption}
								</figure>
								{/block:Audio}

								{block:Video}                            
								<figure class="video">
									<div>
										{Video-700}
									</div>
									{block:Caption}
									<figcaption>
										{Caption}
									</figcaption>
									{/block:Caption}
								</figure>
								{/block:Video}

								{block:Answer}
								<div class="question">
									<div class="portrait">
										<img src="{AskerPortraitURL-40}" class="portrait" alt="">
									</div><div class="person">
										{Asker} said:
									</div>
									<div class="response">
										{Question}
									</div>
									<div class="response">
										<div class="separator"></div>
									</div>
								</div>
								{block:Answerer}
								<div class="answer">
									<div class="portrait">
										<img src="{AnswererPortraitURL-40}" class="portrait" alt="">
									</div><div class="person">
										{Answerer} said:
									</div>
									<div class="response">
										{Answer}
									</div>
									<div class="text">
										{Replies}
									</div>
								</div>
								{/block:Answerer}
								{block:NotReblog}
								<div class="answer">
									<div class="portrait">
										<img src="{PortraitURL-40}" class="portrait" alt=""> 
									</div><div class="person">
										<a href="{BlogURL}">{Title}</a> said:
									</div>
									<div class="response">
										{Replies}
									</div>
								</div>
								{/block:NotReblog}
								{/block:Answer}
							</div>
							
							{block:Date}
							<div class="post-footer">
								<span class="notes">
									<a href="{Permalink}">{NoteCountWithLabel}</a>
								</span><span class="buttons">
									{ReblogButton}
									{LikeButton}
								</span>
							</div>
							{/block:Date}
							
							{block:PermalinkPage}
							<div class="post-notes">
								<div class="separator"></div>
								{block:PostNotes}
								<div id="notes">
									{PostNotes}
								</div>
								{/block:PostNotes}
							</div>
							{/block:PermalinkPage}
						</div>
						{block:HasTags}
						<div class="post-tags">
							{block:Tags}
							<p><a href="{TagURL}" class="tag">#{Tag}</a></p>
							{/block:Tags}
						</div>
						{/block:HasTags}
					</article>
					{/block:Posts}
				</section>
				<div class="page-nav">
					<p>
						{block:PermalinkPagination}{block:PreviousPost}<a href="{PreviousPost}">{/block:PreviousPost}{/block:PermalinkPagination}
						{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">{/block:PreviousPage}{/block:Pagination}
						{block:DayPagination}{block:PreviousDayPage}<a href="{PreviousDayPage}">{/block:PreviousDayPage}{/block:DayPagination}
							&lt;
						{block:PermalinkPagination}{block:PreviousPost}</a>{/block:PreviousPost}{/block:PermalinkPagination}
						{block:Pagination}{block:PreviousPage}</a>{/block:PreviousPage}{/block:Pagination}
						{block:DayPagination}{block:PreviousDayPage}</a>{/block:PreviousDayPage}{/block:DayPagination}
						<a href="javascript:scroll(0,0);" class="to-top">
							Top
						</a>
						{block:PermalinkPagination}{block:NextPost}<a href="{NextPost}">{/block:NextPost}{/block:PermalinkPagination}
						{block:Pagination}{block:NextPage}<a href="{NextPage}">{/block:NextPage}{/block:Pagination}
						{block:DayPagination}{block:NextDayPage}<a href="{NextDayPage}">{/block:NextDayPage}{/block:DayPagination}
							&gt;
						{block:PermalinkPagination}{block:NextPost}</a>{/block:NextPost}{/block:PermalinkPagination}
						{block:Pagination}{block:NextPage}</a>{/block:NextPage}{/block:Pagination}
						{block:DayPagination}{block:NextDayPage}</a>{/block:NextDayPage}{/block:DayPagination}
					</p>
					<p>
						{block:JumpPagination length="10"}
						{block:CurrentPage}{PageNumber}{/block:CurrentPage}
						{block:JumpPage}
						<a href="{URL}">
							{PageNumber}
						</a>
						{/block:JumpPage}
						{/block:JumpPagination}
					</p>
				</div>
			</div>
			<script></script>
		</body>
	</html>
